<!DOCTYPE html>
<body icon="filemanager.png">
  <font size="10">Hi my name is khalid al manthri</body>
<body style = "background: url(https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-56228.jpg?t=st=1650465061~exp=1650465661~hmac=1973782f2e265d7fc76d4fdcbc4cd658ad3912e397dc27d6acecefd9ff12d9e6&w=996); background-size: 100%;">
<body background="bg.jfif">
<h1 align="center" size="7">
<STYLE>A {text-decoration: none;} </STYLE>
  this is Arabic
  <iframe src="https://www.cambridgeinternational.org/Images/520290-november-2020-mark-scheme-paper-01.pdf" width="800" height="1000"></iframe>
  <br/>
  <h2 align="left">
  <font face="Lato"color="6381A8" size="4">
  <a href="home.html">Home</a>
  <font face="Lato"color="6381A8" size="4">
    <a href="notes.html">Notes</a>
